<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Kartika's Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #85203c;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #85203c;
    font-size: 50px;
  }
  .logo {
    color: #85203c;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: 1px solid #85203c;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #85203c;
  }
  .carousel-indicators li {
    border-color: #85203c;
  }
  .carousel-indicators li.active {
    background-color: #85203c;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #85203c; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .dropdown-menu{
    background-color: #85203c !important;
    color: #fff !important;
  }
  .kontak a{
    text-decoration: none!important;
    color: #818181!important;
  }
  .panel-hub {
    border: 1px solid #85203c;
    background-color: #fff !important;
    color: #85203c !important;
  }
  .panel-hub:hover {
    border: 1px solid #fff;
    background-color: #85203c !important;
    color: #fff !important;
  }
  .panel-footer .btn:hover {
    border: 1px solid #85203c;
    background-color: #fff !important;
    color: #85203c;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #85203c !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #85203c;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #85203c;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand , .panel-footer .btn a{
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a , .panel-footer .btn a:hover{
    color: #85203c !important;
    background-color: #fff !important;
    text-decoration: none;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #85203c;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Kartika's Portfolio</a>
    </div>


<div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html#about">ABOUT ME</a></li>
        <li><a href="index.html#skill">SKILL</a></li>
          <li class="dropdown "><a class="dropdown-toggle" data-toggle="dropdown" href="">PORTFOLIO<span class="caret"></span></a>
            <ul class="dropdown-menu ">
              <li><a href="index.html#portfolio">ALL</a></li>
              <li><a href="keskop.html">KESKOP</a></li>
              <li><a href="gris.html">GRIS FASHION</a></li>
              <li><a href="saw.html">Decission Support System</a></li>
              <li><a href="ui.html">UI DESIGN</a></li>
            </ul>
          </li>
          <li><a href="index.html#contact">CONTACT</a></li>
        </ul>
      </div>


  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Kartika's Portfolio</h1> 
  <p>Selamat datang di portfolio saya.</p> 
  <form>
    <div class="input-group">
      <div class="input-group-btn">
        <a href="https://wa.me/message/FCA4XVAEPJTNC1" target="_blank"><button type="button" class="btn panel-hub">Hubungi Saya</button></a>
      </div>
    </div>
  </form>
</div>

<!-- Container (WIREFRAME) -->
<div id="ui" class="container-fluid text-center">
  <h2>Decission Support System</h2>
  <h4>Menampilkan hasil pemilihan penerima pinjaman yang dihitung menggunakan metode  Simple Additive Weighting (SAW) dan metode Borda.
    <br>Penentuan keputusan dihitung menggunakan metode SAW dengan mencari penjumlahan bobot dari rating kinerja pada setiap alternatif pada semua atribut.
    <br>Kemudian ditentukan nilai akhir dengan menggunakan metode Borda dengan mengalikan hasil normalisasi alternatif SAW dengan bobot dari rangking alternatif.</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/90dash.jpg" alt="Wireframe SPK" width="400" height="300">
        <p><strong>Dashboard</strong></p>
        <p>Berisi hasil akhir (rangking) dari normalisasi yang telah dilakukan.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/91pengajuan.jpg" alt="Absensi Karyawan dan Penjurnalan" width="400" height="300">
        <p><strong>Halaman Data Pengajuan</strong></p>
        <p>Menampilkan data pengajuan yang telah ditambahkan sebelumnya.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/92tbh.jpg" alt="Sistem Point Of Sales" width="400" height="300">
        <p><strong>Halaman Tambah Data Pengajuan</strong></p>
        <p>Halaman ini digunakan untuk menambahkan data pengajuan yang nantinya akan digunakan sebagai alternatif penghitungan.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/93ubh.jpg" alt="Sistem Point Of Sales" width="400" height="300">
        <p><strong>Halaman Ubah Data Pengajuan</strong></p>
        <p>Halaman ini digunakan untuk mengubah data pengajuan apabila terdapat perubahan data.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/94rincian.jpg" alt="Sistem Point Of Sales" width="400" height="300">
        <p><strong>Halaman Rincian Perhitungan Data Metode SAW dan Borda</strong></p>
        <p>Halaman ini digunakan melihat rincian penghitungan mulai dari penentuna kriteria hingga perangkingan akhir.</p>
      </div>
    </div>
  </div><br>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid ">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="text-center kontak">
      <p>Jangan ragu untuk menghubungi saya</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Denpasar Selatan, Bali</p>
      <p><a href="https://wa.me/message/FCA4XVAEPJTNC1" target="_blank"><span class="fab fa-whatsapp-square"></span> +62 8311 739 7971</a></p>
      <p><a href="mailto:kartikadewi5697@gmail.com" target="_blank"><span class="glyphicon glyphicon-envelope"></span> kartikadewi5697@gmail.com</a></p>
      <p><a href="https://www.linkedin.com/in/nkartikadewi/" target="_blank"><span class="fab fa-linkedin"></span> linkedin</a></p>
      <p><a href="https://kartika19.github.io/kartika19/" target="_blank"><span class="fab fa-github"></span> github</a></p>
    </div>
  </div>
</div>

<!-- Image of location/map -->


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a> edited by Kartika</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, .panel-footer a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
